Xamarin/DippXamarinApi/DippXamarinApi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DippXamarinApi.MainPage">

    <StackLayout Margin="20,35,20,20">
        <SearchBar x:Name="SearchBar"  
                 SearchButtonPressed="SearchButtonPressed"/>
        <!--zobrazování dat z API-->
        <RefreshView x:Name="refreshView">
            <CollectionView 
                x:Name="collectionView" 
                ItemsSource="{Binding games}" 
                RemainingItemsThreshold="3"
                RemainingItemsThresholdReached="LoadItemsIncrementally">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                               Source="{Binding thumb_url}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                            <Label Grid.Column="1"
                               Text="{Binding name}"
                               FontAttributes="Bold" />
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding price}"
                               VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
           </RefreshView> 
    </StackLayout>

</ContentPage>
